absl-py==0.9.0
astor==0.8.1
audioread==2.1.8
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
decorator==4.4.2
gast==0.3.3
google-pasta==0.2.0
grpcio==1.30.0
grpcio-tools==1.30.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
librosa==0.7.2
llvmlite==0.31.0
Markdown==3.2.2
numba==0.47.0
numpy==1.18.5
protobuf==3.12.2
pycparser==2.20
pymilvus==0.2.12
requests==2.24.0
resampy==0.2.2
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.15.0
SoundFile==0.10.3.post1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
ujson==3.0.0
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
zipp==1.2.0
